{
    "configurations": [
        {
            "name": "OSX",
            "includePath": [
                "${workspaceFolder}/**",
                "${GST_SDK_PATH}/include/**",
                "${workspaceFolder}/includes/",
                "${workspaceFolder}/sources/"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "go2sh.cmake-integration"
        }
    ],
    "version": 4
}